<!Doctype Html>
<Html>
<Head>
<Title>
Features|Buddy
</Title>
<style type=text/css>
body
{
height: 120vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
/*cod eof*/
header {
background-color: blue;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 90px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
/*bha*/
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}
/*y*/
.column01 {
background-color: white;
color: white;
padding:%;
width: 100%;
height:20%
}
.column1 {
background-color: blue;
color: white;
padding:%;
float: left;
width: 30%;
box-shadow: 1px 1px 1px 1px grey;
}
.column15 {
background-color: white;
color: white;
padding:%;
float: left;
width: 1%;
}
.column2 {
background-color: blue;
color: white;
float: left;
width: 30%;
box-shadow: 1px 1px 1px 1px grey;
}
.column25 {
background-color: white;
color: white;
float: left;
width: 1%;
}
.column3 {
background-color: blue;
color: white;
float: left;
width: 30%;
box-shadow: 1px 1px 1px 1px grey;
}
.column35 {
background-color: white;
color: white;
float: left;
width: 1%;
}
.row:after {
content: "";
display: table;
clear: both;
}
</style>
</Head>
<Body>
<header>
<nav>
<ul><align=right>
<li><link href="HomePage.html"> Home </a></li>
<li><a href=#> Features </a></li>
<li><a href="#"> Pricing </a></li>
<li> <link href="Team.html"> Team </a></li>
</ul>
</nav>
</header>
 <div class="row">
  <div class="column01">|<br><br><br><br><br><br></div>
  <div class="column1"><p align="center">PLANNING</p><br><p align="center">With our patented AI fin.ally feature, Buddy provides a unique plan for a unique You.</p></div>
  <div class="column15">|</div>
  <div class="column2"><p align="center">SECURITY</p><br><p align="center">All information stored in our database is 256 bit AES encrypted and only readable by our AI and You.</p></div>
  <div class="column25">|</div>
  <div class="column3"><p align="center">CONVENIENCE</p><br><p align="center">The Buddy mobile app can be used instead of a card at any establishment with all the security and features of buddy</p></div>
<p align="center">
</div>

</div>
</Body>
</Html>
