<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        
        <style>
            #header{
                color:white;
                text-align:center;
                padding:6px;
            }
            #slogan{
                color:white;
                text-align:center;
                padding:6px;
            }
            #mission{
                background-image: url(pavv.jpg);
                
                text-align:center;
                color: white;
                padding:6px;
            }
            #customer{
                color:white;
                text-align:center;
                padding:6px;
            }
            
            .container{
                position: relative;
                width: 2000px;
                height: 300px;
                margin: 240px auto;
            }
            
            .container .box{
                position: relative;
                width: calc(425px - 30px);
                height: calc(350px - 30px);
                background: #000;
                float: left;
                margin: 10px;
                box-sizing: border-box;
                overflow:hidden;
                border-radius: 10px;
            }
                
        
        </style>
        <title>Buddies</title>  
    </head>
   
    <body>
        <div id="header">
            <div class="top_navigation_bar">
                <div class="logo"><span>Buddies<span></div>
                    
            
            
            
            
        <link href="styles_homepage.css" rel="stylesheet">
        <h1><b>Financial Planner For University Students<b></h1>
        <p><h2>Welcome to Buddies, a Financial Planner for Ontario Based Students</h2><p>
            <h3 style="float:right"><a href="#">User Login</a>
            <a href="#">Register</a></h3>
            <hr color="white" size="8"/>
            
        </div>
            
        <div id="dashboard">
                 <button onclick="document.location='Features.html'">Features</button><br>
                 <button onclick="document.location='Pricing.html'">Pricing</button><br>
                 <button onclick="document.location='Team.html'">Team</button><br>
        </div>
            
        <div id="slogan">
               <hr color="white" size="8"/>
               <h2>Managing your wealth for our success<h2>
        </div>
                   
        <div id="mission">
            <hr color="white" size="8"/>
            <p><h2>Our mission:<p><h2>
            <p><h2>It all started in ..., 2022. We want to help new students how to manage their budjet properly<p><h2>
            <p><h2>in Ottawa/Ontario.<p><h2>
        </div>
            
        <div id="customer">
            <hr color="white" size="8"/>
            <h2>Customer Service</h2>
            <h3>What can we help you with?</h3>
        </div>
            
        <div class="container">
            <div class="box"></div>
                <div class="icon"><i class="fa-duotone fa-file-magnifying-glass"></i></div>
                <div class="content">
                     <h3>How to use my finance</h3>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
            
        
 
    </body>
</html>
                            
                    
                           
