<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" contebt="HTML, CSS">
    <title> BUDDIES|PRICNING AND PLANS</title>
    <link rel="stylesheet" href="style_pricing.css">

</head>
<style>
    img {
        width: 500px;
        border-radius: 100px;
        float: right;
        margin-left: 10px;
    }

    .active {
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;
        float: right;
        padding: 5px 20px;
        display: inline-flex;
    }

    .intro {
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;
    }

    .plans {
        display: inline-flex;
    }

    .main {
        position: absolute;
        top: 40%;
        left: 25%;
        transform: translate (-50%, -50%);
    }

    ul li a:hover{
        background-color: #6667AB;
        color: #E6E6FA;
        padding: 8px;
        transition: 0.6s;
    }

    ul li a{
        color: #6667AB;
        padding: 8px;
    };
</style>



<body>
    <h3><b>Compare the prices and find out what works best for you</b></h3>
    <h1>DISCOVER WHAT WORKS BEST FOR YOU</h1>
    <ul>
        <ul>
            <li class="active"><a href="HomePage.html" target="_blank">Home</a></li>
            <li class="active"><a href="Features.html" target="_blank">Features</a></li>
            <li class="active"><a href="#">Pricing</a></li>
            <li class="active"><a href="Team.html" target="_blank">Team</a></li>
            <li class="active"><a href="#" target="_blank">Sign up</a></li>
        </ul>
    </ul>
    <img src="smiling.jpg" alt="An imgae of a man smiling at his laptop">
    <ul>
        <p1 class="intro">
            <h2>BUDGET WISE</h2>
        </p1>
        9.99$ CAD/month after one month free trial
        <hr>
        <ul>
            <li>Budget friendly planner</li>
            <li>Monetary assistance</li>
        </ul>
        <p2 class="intro">
            <h2>STUDY WISE</h2>
        </p2>
        9.99$ CAD/month after one month free trial
        <hr>
        <ul>
            <li>24/7 help from experts in <b>your</b> field</li>
            <li>Exam prep + practice quetions</li>
        </ul>
        <p3 class="intro">
            <h2>BUDDIES PRO</h2>
        </p3>
        12.99$ CAD/month after one month free trial
        <hr>
        <ul>
            <li>Budget + Study wise plan</li>
            <li>Internship/CO-OP + Career guidance <br> and so much more</li>
        </ul>

    </ul>


</body>
</head>

</html>
